server {
    listen 80;

    root /var/www/public;  # Set the Laravel public directory as the root
    index index.php index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;  # Pass requests to PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www$document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
